# SE_Project_UCMS

./: .gitignore  README.md
UCMS_Implementation/UCMS/: Dockerfile  Program.cs  UCMS.csproj  UCMS.http  appsettings.json  compose.yaml
UCMS_Implementation/UCMS/Attributes/: RoleBasedAuthorizationAttribute.cs
UCMS_Implementation/UCMS/Controllers/: AuthController.cs  ClassController.cs  EnumApiController.cs  ExamController.cs  ExerciseController.cs  ExerciseSubmissionsController.cs  InstructorController.cs  PhaseController.cs  PhaseSubmissionController.cs  PhaseSubmissionsController.cs  ProjectController.cs  RoleController.cs  ScoreReportsController.cs  StudentClassController.cs  StudentController.cs  StudentExamController.cs  TeamsController.cs  UserController.cs
UCMS_Implementation/UCMS/DTOs/: ErrorResponse.cs  FileDownloadDto.cs  ServiceResponse.cs
UCMS_Implementation/UCMS/DTOs/AuthDto/: ForgetPasswordDto.cs  GetUserDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
UCMS_Implementation/UCMS/DTOs/ClassDto/: ClassPageDto.cs  ClassScheduleDto.cs  CreateClassDto.cs  FilterClassStudentsScoresDto.cs  FilterStudentClassesScoresDto.cs  GetClassDto.cs  GetClassEntriesDto.cs  GetClassEntryDto.cs  GetClassEntryPreviewDto.cs  GetClassForInstructorDto.cs  GetClassForStudentDto.cs  GetClassPageDto.cs  GetClassPageForStudentDto.cs  GetClassPreviewDto.cs  GetClassPreviewForInstructorDto.cs  GetClassPreviewForStudentDto.cs  GetClassStudentScoresDto.cs  GetClassStudentsScoresDto.cs  GetEntryScore.cs  GetStudentClassEntityScoreDto.cs  GetStudentClassScoreDto.cs  GetStudentsOfClassforInstructorDto.cs  GetStudentsOfClassforStudentDto.cs  JoinClassRequestDto.cs  JoinClassResponseDto.cs  LeaveClassRequestDto.cs  PaginateFilterClassForStudentDto.cs  PaginatedFilterClassForInstructorDto.cs  PaginatedFilterClassForStudentDto.cs  PatchClassDto.cs  RemoveStudentFromClassDto.cs  SearchClassStudentsScoresDto.cs  SearchStudentClassesScoresDto.cs  TimeSpanConverter.cs  UpdateClassDto.cs  UpdateClassEntriesDto.cs  UpdateClassEntryDto.cs
UCMS_Implementation/UCMS/DTOs/Enum/: EducationLevelDto.cs  GenderDto.cs  InstructorRankDto.cs  UniversityDto.cs
UCMS_Implementation/UCMS/DTOs/ExamDto/: CreateExamDto.cs  GetExamForInstructorDto.cs  GetExamForStudentDto.cs  PatchExamDto.cs
UCMS_Implementation/UCMS/DTOs/ExerciseDto/: CreateExerciseDto.cs  GetExerciseForInstructorDto.cs  GetExerciseForStudentDto.cs  GetExercisesForInstructorDto.cs  GetExercisesForStudentDto.cs  PatchExerciseDto.cs
UCMS_Implementation/UCMS/DTOs/ExerciseSubmissionDto/: CreateExerciseSubmissionDto.cs  GetExerciseSubmissionPreviewForInstructorDto.cs  GetExerciseSubmissionPreviewForStudentDto.cs  GetScoreFileValidationResultDto.cs  SortExerciseSubmissionByForInstructorOption.cs  SortExerciseSubmissionByForStudentOption.cs  SortExerciseSubmissionsForInstructorDto.cs  SortExerciseSubmissionsStudentDto.cs  UpdateExerciseSubmissionScoreDto.cs
UCMS_Implementation/UCMS/DTOs/Instructor/: EditInstructorDto.cs  GetInstructorDto.cs  InstructorProfileDto.cs
UCMS_Implementation/UCMS/DTOs/PhaseDto/: CreatePhaseDto.cs  GetPhaseForInstructorDto.cs  GetPhaseForStudentDto.cs  GetPhasesForInstructorDto.cs  GetPhasesForStudentDto.cs  PatchPhaseDto.cs
UCMS_Implementation/UCMS/DTOs/PhaseSubmissionDto/: CreatePhaseSubmissionDto.cs  GetPhaseSubmissionPreviewForInstructorDto.cs  GetPhaseSubmissionPreviewForStudentDto.cs  GetStudentTeamPhasePreviewDto.cs  GetSubmissionFileDto.cs  SortOrderOption.cs  SortPhaseSubmissionByForInstructorOption.cs  SortPhaseSubmissionByForStudentOption.cs  SortPhaseSubmissionsForInstructorDto.cs  SortPhaseSubmissionsStudentDto.cs  UpdatePhaseSubmissionScoreDto.cs
UCMS_Implementation/UCMS/DTOs/ProjectDto/: CreateProjectDto.cs  FilterProjectsForInstructorDto.cs  FilterProjectsForStudentDto.cs  PatchProjectDto.cs  (+5 more)
UCMS_Implementation/UCMS/Data/: DataContext.cs  SeedData.cs
UCMS_Implementation/UCMS/Extensions/: PaginationExtensions.cs
UCMS_Implementation/UCMS/Factories/: ServiceResponseFactory.cs
UCMS_Implementation/UCMS/Middleware/: AuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs
UCMS_Implementation/UCMS/Migrations/: 20250401085621_InitialCreate.Designer.cs  20250401085621_InitialCreate.cs  20250410095639_InitialCreate.Designer.cs  20250410095639_InitialCreate.cs  20250411172241_InitialCreate.Designer.cs  20250411172241_InitialCreate.cs  20250415064155_InitialCreate.Designer.cs  20250415064155_InitialCreate.cs  20250421143459_InitialCreate.Designer.cs  20250421143459_InitialCreate.cs  20250421165412_AddEducationFieldToStudent.Designer.cs  20250421165412_AddEducationFieldToStudent.cs  20250422212039_AddUniversityToUser.Designer.cs  20250422212039_AddUniversityToUser.cs  20250428062700_InitialCreate.Designer.cs  20250428062700_InitialCreate.cs  20250510192258_InitialCreate.Designer.cs  20250510192258_InitialCreate.cs  20250611134933_InitialCreate.Designer.cs  20250611134933_InitialCreate.cs  20250614164205_InitialCreate.Designer.cs  20250614164205_InitialCreate.cs  20250616171331_InitialCreate.Designer.cs  20250616171331_InitialCreate.cs  20250623175313_InitialCreate.Designer.cs  20250623175313_InitialCreate.cs  DataContextModelSnapshot.cs
UCMS_Implementation/UCMS/Models/: Class.cs  ClassIdentifierType.cs  ClassSchedule.cs  ClassStudent.cs  EducationLevel.cs  EntryType.cs  Exam.cs  Exercise.cs  ExerciseStatus.cs  ExerciseSubmission.cs  Gender.cs  Instructor.cs  InstructorRank.cs  MimeTypeOptions.cs  OneTimeCode.cs  Phase.cs  PhaseStatus.cs  PhaseSubmission.cs  Project.cs  ProjectStatus.cs  ProjectType.cs  Role.cs  Student.cs  StudentExam.cs  StudentTeam.cs  StudentTeamPhase.cs  Team.cs  TeamRole.cs  University.cs  User.cs
UCMS_Implementation/UCMS/Profile/: AutoMapperProfile.cs
UCMS_Implementation/UCMS/Properties/: launchSettings.json
UCMS_Implementation/UCMS/Repositories/: IInstructorRepository.cs  InstructorRepository.cs
UCMS_Implementation/UCMS/Resources/: EmailTemplates.Designer.cs  EmailTemplates.resx  Messages.Designer.cs  Messages.resx
UCMS_Implementation/UCMS/Services/: ServiceResponse.cs
(+170 files in other folders)
